# substituir host e porta de acordo com a consiguração do servidor SMTP
# no exemplo, o servidor SMTP foi criado utilizando o serviço de teste da Mailtrap 
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525

# substituir usuário e senha gerado pelo servidor SMTP
MAIL_USER="" 
MAIL_PASS=""

# email utilizado para criação da Caixa de Entrada no servidor SMTP
MAIL_FROM="support@email.com"